proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

upstream backend {
    server backend:8000;
}

server {  
    listen 80;  
    server_name _;

    # Redirect all HTTP requests to HTTPS  
    location / {  
        return 301 https://$host$request_uri;  
    }  
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    server_name _;
    root /w/www;

    index index.html;

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    proxy_next_upstream error timeout http_502;

    location / {
      proxy_pass http://frontend:3000;
      proxy_redirect      off;
      proxy_set_header    Host              $host;
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-for   $remote_addr;
    }

    location /search {
      proxy_pass http://backend;
      proxy_redirect      off;
      proxy_set_header    Host              $host;
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-for   $remote_addr;
      proxy_cache backcache;
    }
}
